* {
    box-sizing: border-box;
    margin: 0;
}


.header-container {
    background-image: url(/images/desktop/image-header.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 700px;
    max-width: 100%;
    max-height: 100%;
    padding: 20px 40px;
}

.nav-bar{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    flex: 50%;
}

.header-links{
    flex: 50%;
    display: flex;
    justify-content: flex-end;
}

.links{
    text-decoration: none;
    color: white;
    font-family: 'Barlow', sans-serif;
    font-size: 1.2em;
}

.links:hover{
    border-bottom: 1px solid white;
}

.contact{
    font-family: 'Fraunces', serif;;
    font-size: 1.2em;
    width: 6em;
    height: 3em;
    border-radius: 80px;
    border: none;
    background-color: white;
}

.contact:hover{
    cursor: pointer;
    background-color: skyblue;
    color: white;
}
.link-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 400px;
}
.header-phrase{
    color: white;
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 6em;
    text-align: center;
}

#row-one {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    grid-auto-rows: 1fr
    
}

.column-one {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.column-two{
    max-width: 100%;
    max-height: 100%;
}

.discription{
    width: 75%;
}

.discription >p{
    margin-bottom: 30px;
}

.discription-heading{
    font-family: 'Fraunces', serif;
    font-size: 3em;
}

.discription-body{
    font-family: 'Barlow', sans-serif;
    font-size: 1.5em;
}

.learn-more{
    text-decoration: none;
    color: black;
    font-size: 1.5em
}

.learn-more:hover{
    border-bottom: 4px solid yellow;
}

.discription-image{
    width: 100%;
    height: 100%
}

.test{
    background-image: url(/images/desktop/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.test-two{
    background-image: url(/images/desktop/image-photography.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}


.design{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
}

.design-heading{
    font-family: 'Fraunces', serif;
    font-size: 2em;
}

.design-body{
    font-family: 'Barlow', sans-serif;
    font-size: 1.125em;
    width: 50%;
    text-align: center;
    margin-bottom: 100px;
}


.testimonial-one{
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}
.testimonial-two{
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.testimonial-three{
    /* background-color: green; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.test-quote{
    width: 75%;
}

.test-name{
    font-family: 'Fraunces', serif;
    margin-bottom: 20px;
    text-align: center;
}

.test-role{
    color: hsl(210, 4%, 67%);
    margin-bottom: 20px;
}

.testimonial-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* height: 500px; */
    max-height: 100%;
}

.testimonial-container >* {
    flex:400px;
    height: 500px;
}

.testimonial-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    font-size: 1.5em;

}

.test-heading{
    font-family: 'Fraunces', serif;
    color: hsl(210, 4%, 67%);
}

.profile-image {
    width: 5rem;
    height: 5rem;
    border-radius: 100%;
}

.test-quote{
    text-align: center;
    font-family: 'Barlow', sans-serif;
    margin-bottom: 20px;
}

.footer-container{
    height: 250px;
    width: 100%;
    background-color: hsl(168, 34%, 41%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}


.f-links{
    text-decoration: none;
    margin-right: 10px;
}

.footer-links{
    width: 25%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.social-media-links{
    width: 10%;
    display: flex;
    justify-content: space-evenly;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* grid-template-rows: 500px; */
}

.gallery img{
    height: 100%;
    width: 100%;
}
/* 
font-family: 'Barlow', sans-serif;
font-family: 'Fraunces', serif;
*/


@media (max-device-width: 615px){
    .header-container{
        background-image:url(/images/mobile/image-header.jpg)
    }
}